- dev/markups/_common/_breadcrumbs.html
<div class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item_"><a href="#" class="breadcrumbs__link">Главная</a></li><li class="breadcrumbs__item_active"><a href="#" class="breadcrumbs__link">Каталог</a></li></ul></div></div>

- dev/markups/_common/_breadcrumbs.jade
.breadcrumbs
    .container
        - var items = ["Главная", "Каталог"]
        ul.breadcrumbs__list
            each item in items
                li(class="breadcrumbs__item breadcrumbs__item_" + ((item == "Каталог") ? 'active': ''))
                    a(href="#").breadcrumbs__link= item
